<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid">
      <header class="header_grid">
        <div class="header_div1">
          <div>
            <img src="img/logo.png"/>
            <span>Сеть пиццерий №1 в России</span>
          </div>
          <div>
            <span>Доставка пиццы</span> <a>Волгоград</a><br/>
            <span>60 минут или пицца бесплатно</span>
          </div>
          <div>
            <a>8 800 302-00-60</a><br/>
            <span>Звонок бесплатный</span>
          </div>
        </div>
        <div class="header_div2">
          <div>
            <a href="#">Регистрация</a>
          </div>
        </div>
      </header>
      <nav class="nav_grid">
        <div>
          <a href="#">Пицца</a>
          <a href="#">Комбо</a>
          <a href="#">Напитки</a>
          <a href="#">О нас</a>
          <a href="#">Заказ</a>
        </div>
        <div>
          <a href="#">Корзина</a>
        </div>
      </nav>
      <article>
        <img src="img/article1.jpeg" />
      </article>
      <section class="section_grid">
        <div>
          <div>
          <img src="img/piz1.jpg"/>
          <h2>Пицца с тунцом</h2>
          <p>Томатный соус, лук красный, моцарелла, маслины, орегано и тунец</p>
          </div>
          <div>
          <ul>
            <li>35 см</li>
            <li>30 см</li>
            <li>25 см</li>
          </ul>
          <div class="price_grid">
            <div><p>415 ₽</p><button>В Корзину</button></div>
          </div>
        </div>
        </div>
        <div>
          <div>
          <img src="img/piz2.jpg"/>
          <h2>Жар-Барон</h2>
          <p>Томатный соус, моцарелла, томаты, колбаски из баранины и овощи-гриль</p>
          </div>
          <div>
          <ul>
            <li>35 см</li>
            <li>30 см</li>
            <li>25 см</li>
          </ul>
          <div class="price_grid">
            <div><p>415 ₽</p><button>В Корзину</button></div>
          </div>
        </div>
        </div>
        <div>
          <div>
          <img src="img/piz3.jpg"/>
          <h2>Мексиканская</h2>
          <p>Цыпленок, томатный соус, сладкий перец, лук красный, моцарелла, острый перец халапенью, томаты и соус сальса</p>
          </div>
          <div>
          <ul>
            <li>35 см</li>
            <li>30 см</li>
            <li>25 см</li>
          </ul>
          <div class="price_grid">
            <div><p>415 ₽</p><button>В Корзину</button></div>
          </div>
        </div>
        </div>
        <div>
          <div>
          <img src="img/piz4.jpg"/>
          <h2>Сальса</h2>
          <p>Томатный соус, острая чоризо, шапиньоны, моцарелла и соус сальса</p>
          </div>
          <div>
          <ul>
            <li>35 см</li>
            <li>30 см</li>
            <li>25 см</li>
          </ul>
          <div class="price_grid">
            <div><p>415 ₽</p><button>В Корзину</button></div>
          </div>
          </div>
        </div>
      </section>
      <footer class="footer_grid">
        <div>
        <ul>
          <lh>Додо пицца</lh>
          <li><a>О нас</a></li>
          <li><a>Додо Клуб</a></li>
          <li><a>Додо-книга</a></li>
          <li><a>Блог "Сила ума"</a></li>
          <li><a>Додо ИС</a></li>
        </ul>
        </div>
        <div>
        <ul>
          <lh>Вакансии</a></lh>
          <li><a>В пиццерии</a></li>
          <li><a>В контакт-центре</a></li>
        </ul>
        </div>
        <div>
        <ul>
          <lh>Партнерам</lh>
          <li><a>Франшиза</a></li>
          <li><a>Инвестиции</a></li>
          <li><a>Ищем поставщиков</a></li>
          <li><a>Предложить помещение</a></li>
        </ul>
        </div>
        <div>
        <ul>
          <lh>Это интересно</lh>
          <li><a>Почему мы готовим без перчаток?</a></li>
          <li><a>Экскурсии и мастер-классы</a></li>
        </ul>
        </div>
        <div>
          <a href="#">8 800 302-00-60</a><br/>
          <span>Звонок бесплатный</span><br />
          <span>feedback@dodopizza.com</span>
        </div>
        <div>
          <p>1 172 702 849 ₽</p>
          <p>Выручка российской сети в этом месяце.</p>
          <p>В прошлом - 1 169 357 571 ₽</p>
        </div>
        <div>
          <p>415 пиццерий</p>
          <p>в 11 странах, включая Китай, США</p>
          <p>и Великобританию</p>
        </div>
        <div>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Youtube</a>
          <a href="#">Вконтакте</a>
        </div>
        <div>
          <span>ДОДО ПИЦЦА, 2018</span>
          <a href="#">Правовая информация</a>
          <a href="#">Калорийность и состав</a>
          <a href="#">Помощь</a>
        </div>
        <div>
          <img src="img/11.svg"/>
          <img src="img/221.png"/>
        </div>
      </footer>
    </div>
  </body>
</html>
